123456
password
admin
12345
123456789
sa
root
letmein
qwerty
abc123
password1
1234
111111
123123
welcome
monkey
login
pass
administrator
test
user
guest
sql
sqlserver
mssql
dbadmin
backup
report
reporting
etl
integration
service
service123
svcsql
sqlagent
jobadmin
monitor
itadmin
ops
webuser
crm
finance
hr
portal
dev
dev123
qa
qa123
appuser
appadmin
poweruser
datareader
datawriter
reportreader
reportwriter
etluser
integrationuser
sqlbackup
sqlmonitor
sqloperator
sqlpower
sqlread
sqlwrite
test123
admin01
admin2020
root123
sa123
backup2020
dev01
qa01
webadmin
monitoring
finance2022
hr01
jobadmin11
12345678
admin123
password123
letmein123
qwerty123
abc12345
123abc
welcome1
pass123
rootadmin
sql123
mssql123
dbadmin123
backup123
report123
etl123
integration123
service1234
svcsql123
sqlagent123
jobadmin123
monitor123
itadmin123
ops123
webuser123
crm123
finance123
hr123
portal123
dev1234
qa1234
appuser123
appadmin123
poweruser123
datareader123
datawriter123
reportreader123
reportwriter123
etluser123
integrationuser123
sqlbackup123
sqlmonitor123
sqloperator123
sqlpower123
sqlread123
sqlwrite123
test1234
admin2021
root2021
sa2021
backup2021
dev01
qa01
webadmin2021
monitoring2021
finance2021
hr01
jobadmin2021
serviceaccount
svc_backup
svc_monitor
svc_app
integration2021
etl2021
reporting2021
webservice2021
admin!@#
pass!@#
sa!@#
root!@#
dbadmin!@#
sql!@#
mssql!@#
test!@#
guest!@#
123qwe
qwertyuiop
asdfgh
zxcvbn
passw0rd
adm1n
root1
sqlsrv
mssqlsrv
dbsrv
backup2021!
etl2021!
integration2021!
service2021!
report2021!
dev2021!
qa2021!
app2021!
power2021!
data2021!
reader2021
writer2021
test2021
guest2021
admin!123
sa!123
root!123
sql!123
mssql!123
dbadmin!123
backup!123
etl!123
integration!123
service!123
report!123
web!123
crm!123
finance!123
hr!123
ops!123
portal!123
dev!123
qa!123
appuser!123
admin2022
root2022
sa2022
backup2022
test2022
sql2022
mssql2022
dbadmin2022
etl2022
integration2022
service2022
report2022
web2022
crm2022
finance2022
hr2022
ops2022
portal2022
dev2022
qa2022
appuser2022
test!2022
guest!2022
